# OpenAI API Key
OPENAI_API_KEY=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

# Pinecone API Configuration
PINECONE_API_KEY=pcsk_6hvsQm_ShsDMQ8puNUmWBy9pirGjSbaPnd7oHvhciH49C2ZgNh7zCuDrSDkPqsec5QZ9Wu
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX=mlb

# App Settings
APP_HOST=0.0.0.0
APP_PORT=8000
